# Verify.GraphQL

./: .gitignore  global.json  readme.md
docs/: intro.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.GraphQL.slnx  appveyor.yml  mdsnippets.json  nuget.config  nuget.md
src/Tests/: GlobalUsings.cs  ModuleInitializer.cs  Tests.ArrayNode.verified.txt  Tests.ExecutionResultFromExecution.verified.txt  Tests.ExecutionResultFull.verified.txt  Tests.ExecutionResultWithData.verified.txt  Tests.ExecutionResultWithErrors.verified.txt  Tests.ExecutionResultWithExtensions.verified.txt  Tests.GraphQLRequest.verified.txt  Tests.GraphQLRequestMinimal.verified.txt  Tests.Location.verified.txt  Tests.ObjectNode.verified.txt  Tests.OperationMessage.verified.txt  Tests.OperationMessageMinimal.verified.txt  Tests.cs  Tests.csproj
src/Verify.GraphQL/: GlobalUsings.cs  InternalsVisibleTo.cs  Verify.GraphQL.csproj  VerifyGraphQL.cs
src/Verify.GraphQL/Converters/: ArrayNodeConverter.cs  ErrorConverter.cs  ExecutionErrorConverter.cs  ExecutionNodeConverter.cs  ExecutionResultConverter.cs  GraphQLRequestConverter.cs  LocationConverter.cs  MessageConverter.cs  NullNodeConverter.cs  ObjectNodeConverter.cs  OperationMessageConverter.cs  RequestConverter.cs  ResultConverter.cs  ValueNodeConverter.cs
